# opm-jhub

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  sonar-project.properties
asService/: logback.xml
asService/win/: opm-jHub.xml
data/settings/: opm-hub-packages.json
docs/: README.md  configure.md  install.md  swagger.json
docs/release-notes/: index.md  v1.0.0.md
docs/swagger/: index.html  swagger.json
src/main/java/io/oscript/hub/api/: HubApplication.java
src/main/java/io/oscript/hub/api/config/: ApplicationConfiguration.java  HubConfiguration.java  SecurityConfiguration.java  View.java
src/main/java/io/oscript/hub/api/controllers/: BaseController.java  ChannelsController.java  CompatibilityController.java  JobsController.java  ListController.java  PackagesController.java  RequestParameters.java
src/main/java/io/oscript/hub/api/data/: Channel.java  IPackageMetadata.java  Mirror.java  Package.java  PackageInfo.java  RequestParameters.java  Version.java  VersionInfo.java
src/main/java/io/oscript/hub/api/exceptions/: EntityNotFoundException.java  OperationFailedException.java  RestExceptionHandler.java
src/main/java/io/oscript/hub/api/integration/: Builder.java  Importer.java  MirrorHubOscript.java  Package.java  PackageBase.java  PackageSource.java  PackageSourceType.java  PackageType.java  PackagesSource.java  Version.java  VersionBase.java  VersionSourceInfo.java  VersionSourceType.java
src/main/java/io/oscript/hub/api/integration/classicopmhub/: ClassicHubConfiguration.java  ClassicHubIntegration.java  ClassicHubPackageSource.java  Package.java  PackageVersion.java  Version.java
src/main/java/io/oscript/hub/api/integration/github/: CollectRepositoriesConfig.java  Config.java  ForkStrategy.java  GitHubPackageSource.java  GithubConfig.java  GithubIntegration.java  GithubReleases.java  GithubSource.java  GithubSourceType.java  Release.java  Repository.java
src/main/java/io/oscript/hub/api/jobs/: BatchConfiguration.java  BuildPackageProcessor.java  CollectPackageSources.java  DataSourceConfiguration.java  GithubSyncTask.java  JobAlreadyExecuting.java  JobInfo.java  JobSettings.java  JobStatus.java  JobsConfiguration.java  LaunchType.java  PackageSaver.java  SimpleTask.java  TaskContainer.java  TaskRunner.java  VoidTask.java
src/main/java/io/oscript/hub/api/ospx/: DependenceInfo.java  Metadata.java  OspxPackage.java
src/main/java/io/oscript/hub/api/response/: DataResponse.java  ErrorResponse.java  Response.java  ResponseType.java  SuccessResponse.java
src/main/java/io/oscript/hub/api/services/: FileSystemStore.java  IStore.java  Saver.java
src/main/java/io/oscript/hub/api/storage/: Channel.java  ChannelInfo.java  FileSystemStore.java  FileSystemStoreProvider.java  IPackageMetadata.java  IStore.java  IStoreProvider.java  JSONSettingsProvider.java  Metadata.java  SavingPackage.java  Storage.java  StoredPackageInfo.java  StoredVersionInfo.java
src/main/java/io/oscript/hub/api/utils/: Common.java  Constants.java  HttpRequest.java  JSON.java  Naming.java  VersionComparator.java  XML.java  ZIP.java
src/main/resources/: application.properties  logback.xml
src/test/java/io/oscript/hub/api/integration/: Fixtures.java  GithubReleasesTest.java  ImporterTest.java  MirrorTest.java
src/test/java/io/oscript/hub/api/integration/classicopmhub/: ClassicHubIntegrationTest.java
src/test/java/io/oscript/hub/api/jobs/: JobsTest.java
src/test/java/io/oscript/hub/api/services/: PackageAnalyzerTest.java
src/test/java/io/oscript/hub/api/storage/: ChannelTest.java  FileSystemStoreTest.java
