sonar.host.url=https://sonarcloud.io
sonar.projectKey=alkoleft_opm-jhub
sonar.projectName=opm-jHub
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./io.oscript.hub.api/bin/