logging.level.org.springframework.web=TRACE
spring.cloud.task.initialize-enabled=false
spring.cloud.task.single-instance-enabled=true
server.port=80
hub.workpath=c:\\tmp\\opm_hub
github.token=e4e446667aaa4dbbe9da4b6615da7cf5e00e654d